<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Today We Are Learning CSS Flex Box -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body {
    margin: 0px;
    padding: 0px;
}

.container {
    width: 100%;
    height: 70px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    
}

.item {
    height: auto;
    color: white;
    margin: 29px;
    font-weight: bold;
}

.logo {
    color: white;
    margin-right: auto;
}

.bodyflex {
    width: 100%;
    height: 500px;
    background-color: blanchedalmond;
display: flex;
}

.bodyitem {
    width: 100%;
    height: 500px;
    margin: 10px;
    background-color: white;
}


.item1 {
    flex-wrap: nowrap;
}
   </style>
</head>
<body>

    <div class="container">
        <div class="logo">
            <h1><b>LOGO</b></h1>
        </div>
        <div class="item">

            Home

        </div>
        <div class="item">
            About

        </div>
        <div class="item">
            Game

        </div>
        <div class="item">
             Software

        </div>
        <div class="item">
            Contact

        </div>
    </div>

    <div class="bodyflex">
        <div class="bodyitem item1">
Item 1
        </div>
        <div class="bodyitem item2">
Item 2
        </div>
        <div class="bodyitem">
Itme 3
        </div>
    </div>
    
</body>
</html>