<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .logo{
        border-radius: 50%;
        height: 100px;
    }
    nav>ul>li{
        display: inline;
        margin: 50px;
        cursor: pointer;
        
    }
    nav{
        border: 1px solid black;
        background-color: yellowgreen;
        position: fixed;
        width: 100%;
    }
    .text{
        margin-top: 250px;
        float: left;
        margin-left: 50px;
    }
    .img{
        height: 400px;
        float: right;
        margin-top: 250px;
        margin-right: 200px;
    }
    ul{
        margin-top: 30px;
        font-size: xx-large;
        margin-left: 10px;
    }
</style>
<body>
    <nav>
        <ul><li><img src="46958031_731480300548979_4198698747976220672_n.jpg" alt="" class="logo"></li>
            <li class="list">Home</li>
            <li class="list">Service</li>
            <li class="list">About Me</li>
            <li class="list">Contact Me</li>
            <li class="list"><input type="text" placeholder="Search"></li>
        </ul>
    </nav>
    <div class="text">
        <h1>My name is <b><u> Kabir Ahmed Ridoy</u></b></h1>
        <h1>Daffodil International University</h1>
        <h1>Department of CSE
        </h1>
        <h1> <b>My ID:221-15-4874</b></h1>
    </div>
    <div>
        <img class="img" src="IMG_0577.JPG" alt="">
    </div>
    
    
</body>
</html>