<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Layout</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .container {
        width: 100%;
        height: 600px;
        background-color: aquamarine;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 70px 1fr 70px;
        gap: 10px;
      }

      .item {
        background-color: black;
        color: white;
      }

      .header {
        grid-column-start: 1;
        grid-column-end: 4;
      }

      .footer {
        grid-column-start: 1;
        grid-column-end: 4;
        text-align: center;
      }

      .middle {
        height: 300px;
        width: 300px;
        justify-self: center;
        align-self: center;
      }

      .header > ul > li {
        display: inline;
        margin-right: 29px;
      }

      .header > ul > .logo {
        font-size: 29px;
        font-weight: bold;
        margin-right: 300px;
      }

      .left {
        padding: 30px;
        text-align: justify;
      }

      .right {
        padding: 30px;
        text-align: justify;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item header">
        <ul>
          <li class="logo">LOGO</li>
          <li>Home</li>
          <li>Game</li>
          <li>About US</li>
          <li>Contact US</li>
          <li><input type="text" placeholder="Search" /></li>
        </ul>
      </div>
      <div class="item left">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo sed ut
        deleniti exercitationem, ex ab? Deserunt molestiae perferendis illo
        doloribus? Dolore a iusto exercitationem minima ipsam laboriosam
        tenetur. Beatae, maxime!
      </div>
      <div class="item middle">
        <img src="retina.jpg" width="100%" height="100%" alt="" />
      </div>
      <div class="item right">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
        officiis, esse ipsa facere expedita praesentium cum atque illum
        voluptates maiores velit eos ab beatae temporibus. Magnam possimus unde
        doloribus et.
      </div>
      <div class="item footer">Copyright @ CPC - 2022</div>
    </div>
  </body>
</html>
