<!DOCTYPE html>
<html>
    <title>Practice</title>
    <style>
        .a{
            background-color: aqua;
            color: crimson;
            text-align: center;
        }
        #b{
            background-color: aquamarine;
            color: brown;
            text-align: center;
        }
        .c{
            background-color: white;
            color: blueviolet;
           margin-left: 200px;
        }
        .nav>ul>li{
            background-color: burlywood;
            color: aliceblue;
            display: inline;
            margin: 50px;
        }
        .nav>ul{
            background-color: aqua;
        }
    </style>
    <body>
        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
        <h4>This is heading 4</h4>
        <p>This is a paragraph </p>
        <b>This is bold text </b>
        <br>
        <br>
        <i>This is italic font </i>
        <br>
        A <sup>4</sup>
        <br>
        B <sub>3</sub>
        <br>
        <p>CPC is <u>Good</u></p>
        <p>This is <del>Delete</del> Tag</p>
        <p>He said That his id is '221-15-4874'</p>
        <h1 class="a">This is colorful </h1>
        <h2 id="b">This is also colorful </h2>
        <a href="https://www.google.com" target="_blank"><button class="c">Click Here to Goto Google</button></a>
        <!-- <video src="video/Section -c.mp4" height="400px" width="400px"></video> -->
        <nav class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us </li>
            <li>
                <input type="text" placeholder="Search" >
            </li>
        </ul>
    </nav>
        </body>
</html>